import java.util.Scanner;

public class SimuladorDeGastos {


public static void main(String[] args) throws Exception {
 Scanner sc = new Scanner (System.in);
    System.out.println("Simulador de gastos");


    System.out.println("Digite o seu Salario ex: 1.500 ");
         double salario = sc.nextDouble();


    System.out.println("Escolha uma das opcões abaixo para controlar seu gastos");
        

    
System.out.println("                            ");    

System.out.println("1");    
        System.out.println("50/30/20");
        System.out.println("50% em gastos essenciais");
        System.out.println("30% em  desejos");
        System.out.println("20% em investimentos ");


System.out.println("                             ");        

System.out.println("2");        
        System.out.println("50/15/35");
        System.out.println("50% em gastos essenciais ");
        System.out.println("15% em desejos ");
        System.out.println("35% em investimentos");


System.out.println("                             ");

System.out.println("3");        
        System.out.println("70/30");
        System.out.println("70% em gastos essencias e despesas fixas ");
        System.out.println("30% em gastos pessoais e investimentos");


System.out.println("                             ");  

String opc = sc.next();
System.out.println("Opção escolhida foi: " + opc);
    switch (opc){

        case "1":
        System.out.println("50/30/20");
        System.out.println("50% em gastos essenciais");
        System.out.println("30% em  desejos");
        System.out.println("20% em investimentos ");
        if (1<=1){
System.out.println("");
      System.out.println("Seus gastos serao divididos da seguinte forma:");
System.out.println("");      
      System.out.println("Gastos essenciais: "   + salario * 0.50);
      System.out.println("Gastos com desejos: "  + salario * 0.30);
      System.out.println("investimentos: "  + salario * 0.20);
}   
        break;


        case "2":
        System.out.println("50/15/35");
        System.out.println("50% em gastos essenciais ");
        System.out.println("15% em desejos ");
        System.out.println("35% em investimentos");
        if (2<=2){
System.out.println("");
      System.out.println("Seus gastos serão divididos da seguinte forma: ");
System.out.println("");      
      System.out.println("Gastos essenciais: "   + salario * 0.50);
      System.out.println("Gastos com desejos: "  + salario * 0.15);
      System.out.println("investimentos: "  + salario * 0.35);
}   
        break;


        case "3":
        System.out.println("70/30");
        System.out.println("70% em gastos essencias e despesas fixas ");
        System.out.println("30% em gastos pessoais e investimentos");
        if (3<=3){
System.out.println("");
      System.out.println("Seus gastos serao divididos da seguinte forma:");
System.out.println("");      
      System.out.println("Gastos essenciais: "   + salario * 0.70);
      System.out.println("Gastos com desejos e investimentos: "  + salario * 0.30);
      
}   

        break;

        default:
        System.out.println("Opção invalida tente novamente");
    }
   }
}
